<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/pizza.jpg" type="image/x-icon">
    <title>La pie pizzeria</title>
    <!-- CDN Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <!-- End of CDN Bootstrap link -->
    <!-- google fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <!-- End of google fonts links -->
    <!-- css link -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" id="pizerria">
                    <img src=" /docs/5.1/assets/brand/bootstrap-logo.svg " alt=" " width="30 " height="24 " class="d-inline-block align-text-top "><br><span id="pizza">La-Pie-Pizzeria</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class=" collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-5 px-5 ">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=" # ">Pizzas</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link " href="# ">Contact</a>
                        </li>


                    </ul>
                    <form class="d-flex px-5">
                        <input class="form-control me-2 " type="search " placeholder="Search " aria-label="Search ">
                        <button class="btn btn-outline-success " type="submit ">Search</button>
                    </form>
                    <i class="bi bi-cart4"></i>
                </div>
            </div>
        </nav>
    </header>

</body>

</html>